--cpu=Cortex-M4.fp
"fourwheel\startup_stm32f407xx.o"
"fourwheel\main.o"
"fourwheel\gpio.o"
"fourwheel\freertos.o"
"fourwheel\dma.o"
"fourwheel\tim.o"
"fourwheel\usart.o"
"fourwheel\stm32f4xx_it.o"
"fourwheel\stm32f4xx_hal_msp.o"
"fourwheel\stm32f4xx_hal_timebase_tim.o"
"fourwheel\stm32f4xx_hal_tim.o"
"fourwheel\stm32f4xx_hal_tim_ex.o"
"fourwheel\stm32f4xx_hal_rcc.o"
"fourwheel\stm32f4xx_hal_rcc_ex.o"
"fourwheel\stm32f4xx_hal_flash.o"
"fourwheel\stm32f4xx_hal_flash_ex.o"
"fourwheel\stm32f4xx_hal_flash_ramfunc.o"
"fourwheel\stm32f4xx_hal_gpio.o"
"fourwheel\stm32f4xx_hal_dma_ex.o"
"fourwheel\stm32f4xx_hal_dma.o"
"fourwheel\stm32f4xx_hal_pwr.o"
"fourwheel\stm32f4xx_hal_pwr_ex.o"
"fourwheel\stm32f4xx_hal_cortex.o"
"fourwheel\stm32f4xx_hal.o"
"fourwheel\stm32f4xx_hal_exti.o"
"fourwheel\stm32f4xx_hal_uart.o"
"fourwheel\system_stm32f4xx.o"
"fourwheel\croutine.o"
"fourwheel\event_groups.o"
"fourwheel\list.o"
"fourwheel\queue.o"
"fourwheel\stream_buffer.o"
"fourwheel\tasks.o"
"fourwheel\timers.o"
"fourwheel\cmsis_os2.o"
"fourwheel\heap_4.o"
"fourwheel\port.o"
"fourwheel\motor.o"
"fourwheel\mpu.o"
"fourwheel\pid.o"
"fourwheel\lowpass_filter.o"
--library_type=microlib --strict --scatter "FourWheel\FourWheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FourWheel.map" -o FourWheel\FourWheel.axf